.component {
  display: grid;
  grid-template-columns:
    auto /* icon */
    1fr /* name */;
  column-gap: 10px;
  align-items: center;
}

.name {
  font-size: 1.2rem;
}
