.component {
  display: grid;
  grid-template-columns:
    auto /* logo */
    40px /* empty space <div> */
    auto /* item1 */
    auto /* item2 */
    1fr;
  align-items: center;

  /* other header settings */
  padding-left: 30px;
  padding-right: 30px;

  color: white;
  background-color: rgb(182, 182, 182);
}

.logo {
  font-size: 2rem;
  padding-top: 10px;
  padding-bottom: 10px;
}
